## Settings file was created by plugin TimeStopEnhanced v1.0.2
## Plugin GUID: me.antimality.TimeStopEnhanced

[Durations]

## The cooldown time of Time Stop. Default is 8
# Setting type: Single
# Default value: 8
Cooldown = 8

## The casting duration of Time Stop. Default is 9
# Setting type: Single
# Default value: 9
CastingDuration = 9

## The freeze duration of Time Stop. Default is 10
# Setting type: Single
# Default value: 10
FreezeDuration = 10

